
services:
  file_rpc:
    image: wsrh8888/file_rpc:1.0.0
    container_name: file_rpc
    network_mode: "host"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./filerpc.yaml:/etc/filerpc.yaml:ro
    deploy:
      restart_policy:
        condition: any
    pull_policy: always
