
services:
  dictionary_api:
    image: registry.cn-hangzhou.aliyuncs.com/beaver_im/dictionary_api:1.0.2
    container_name: dictionary_api
    network_mode: "host"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./dictionary.yaml:/etc/dictionary.yaml:ro
    deploy:
      restart_policy:
        condition: any
    pull_policy: always 