
services:
  chat_rpc:
    image: wsrh8888/chat_rpc:1.0.2
    container_name: chat_rpc
    network_mode: "host"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./chatrpc.yaml:/etc/chatrpc.yaml:ro
    deploy:
      restart_policy:
        condition: any
    pull_policy: always
