
services:
  group_rpc:
    image: wsrh8888/group_rpc:1.0.0
    container_name: group_rpc
    network_mode: "host"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./grouprpc.yaml:/etc/grouprpc.yaml:ro
    deploy:
      restart_policy:
        condition: any
    pull_policy: always
