Name: ws
Host: 0.0.0.0
Port: 20400
Mysql:
  DataSource: root:123456@tcp(127.0.0.1:3306)/beaver?charset=utf8mb4&parseTime=True&loc=Local
Redis:
  Addr: 127.0.0.1:6379
  Password: '123456'
  DB: 0
Log:
  Encoding: plain
  TimeFormat: 2006-01-02T15:04:05
  Stat: false
Etcd: 127.0.0.1:2379
GroupRpc:
  Etcd:
    Hosts:
    - 127.0.0.1:2379
    Key: grouprpc.rpc
ChatRpc:
  Etcd:
    Hosts:
    - 127.0.0.1:2379
    Key: chatrpc.rpc
WebSocket:
  # 心跳配置(单位:秒)
  PongWait: 300      # 读取超时时间，增加到5分钟
  WriteWait: 10      # 写入超时时间
  PingPeriod: 240    # 心跳发送间隔(应小于PongWait)，设置为4分钟
  MaxMessageSize: 1048576  # 最大消息大小(字节), 1MB
  
  # 应用级心跳配置
  AppHeartbeatInterval: 480  # 应用级心跳间隔(秒)，设置为8分钟

