
services:
  user_rpc:
    image: registry.cn-hangzhou.aliyuncs.com/beaver_im/user_rpc:1.0.2
    container_name: user_rpc
    network_mode: "host"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./userrpc.yaml:/etc/userrpc.yaml:ro
    deploy:
      restart_policy:
        condition: any
    pull_policy: always
